APIURL=https://backend.billowing-truth-38ad.workers.dev
API_LOGIN_URL=$APIURL/api/auth
USERNAME=candidate@curbee.com
PASSWORD=password
INTERNAL_API_URL=http://localhost:3000
INTERNAL_API_LOGIN_URL=$INTERNAL_API_URL/api/auth
